REACT_APP_API_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYmMzY2Q1ZTlkYzJlNzBjMzY2ZTZjYjVhYjA2ZWJhZSIsIm5iZiI6MTc0MTY3MTQ2Ny41MzcsInN1YiI6IjY3Y2ZjYzJiMjdjMzk2MGMyZDFkZDlkNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xrLcazvn-RcTgzL72-UJE6VCLBE69H5A6uZ7Lwpgl5I'
REACT_APP_BASE_URL=https://api.themoviedb.org/3
